# Pulse Configuration Template
# Copy this file to ~/.zshrc to get started with Pulse
#
# Quick Start:
# 1. Copy this file: cp pulse.zshrc.template ~/.zshrc
# 2. Uncomment plugins you want to use (remove the # at the start of the line)
# 3. Restart your shell: exec zsh
#
# Pulse will automatically install and load your plugins!

# ============================================================================
# PATH CONFIGURATION (Modern Zsh Best Practice)
# ============================================================================

# Sync PATH and path array, ensure uniqueness, and export
# This uses modern Zsh features for clean, deduplicated PATH management
typeset -TUx PATH path

# Add user binaries to PATH (uncomment to enable)
# This is where Pulse CLI and other user tools are typically installed
path=(
  $HOME/.local/bin  # User-local binaries (Pulse CLI installed here)
  $path[@]          # Preserve existing PATH entries
)

# ============================================================================
# PLUGIN CONFIGURATION
# ============================================================================

# IMPORTANT: Declare your plugins BEFORE sourcing Pulse!
#
# Pulse supports:
#   - GitHub shorthand: zsh-users/zsh-autosuggestions
#   - Full URLs: https://github.com/user/repo.git
#   - Local paths: /path/to/plugin
#
# Pulse automatically determines the correct load order, so you don't need to
# worry about which plugins go first or last!

plugins=(
  # ----------------------------------------------------------------------------
  # POPULAR PLUGINS (uncomment to enable)
  # ----------------------------------------------------------------------------

  # Fish-like autosuggestions as you type
  # zsh-users/zsh-autosuggestions

  # Syntax highlighting (automatically loaded last by Pulse)
  # zsh-users/zsh-syntax-highlighting

  # Additional completion definitions
  # zsh-users/zsh-completions

  # Fast directory navigation
  # agkozak/zsh-z

  # Fuzzy file finder (requires fzf binary)
  # junegunn/fzf

  # ----------------------------------------------------------------------------
  # CUSTOM PLUGINS
  # ----------------------------------------------------------------------------

  # Add your own plugins here
  # Example: myusername/my-custom-plugin
)

# ============================================================================
# ADVANCED CONFIGURATION (optional)
# ============================================================================
# NOTE: These must also be defined BEFORE sourcing Pulse!

# Disable specific plugins without removing them from the list
# This is useful for temporarily disabling problematic plugins
# pulse_disabled_plugins=(
#   plugin-to-disable
# )

# Override automatic stage detection for specific plugins
# Stages: early, normal, late, deferred
# Only use this if a plugin isn't loading at the right time
# typeset -gA pulse_plugin_stage
# pulse_plugin_stage[my-plugin]="late"

# Enable debug logging (shows what Pulse is doing during startup)
# Useful for troubleshooting plugin loading issues
# export PULSE_DEBUG=1

# Custom Pulse directories (defaults shown)
# export PULSE_DIR="${HOME}/.local/share/pulse"
# export PULSE_CACHE_DIR="${HOME}/.cache/pulse"

# Skip automatic compinit (if you want to call it yourself)
# export PULSE_NO_COMPINIT=1

# ============================================================================
# FRAMEWORK MODULE CONFIGURATION (optional)
# ============================================================================
# Pulse includes 7 framework modules that enhance your shell experience.
# All modules are enabled by default, but you can selectively disable them.

# Modules included:
#   - environment:  Shell options, history, colors, editor/pager settings
#   - compinit:     Completion system initialization with caching
#   - completions:  Intelligent completion styles and behaviors
#   - keybinds:     Enhanced keybindings (history search, line editing)
#   - directory:    Directory navigation (aliases, auto-push, dirstack)
#   - prompt:       Basic prompt (respects existing PROMPT/PS1)
#   - utilities:    Helper functions (command checks, archive extraction, OS detection)

# Disable specific modules if you want to configure them yourself
# (Uncomment and add module names to disable)
# pulse_disabled_modules=(
#   prompt      # Disable if using custom prompt/theme
#   utilities   # Disable if you don't need helper functions
# )

# Example: Disable prompt module if using a theme plugin like Powerlevel10k
# pulse_disabled_modules=(prompt)

# ============================================================================
# LOAD PULSE FRAMEWORK
# ============================================================================

# Source Pulse (adjust path if you installed elsewhere)
# This MUST come AFTER plugin configuration above!
source "${HOME}/.local/share/pulse/pulse.zsh"

# ============================================================================
# YOUR CUSTOM ZSH CONFIGURATION
# ============================================================================

# Add your own Zsh configuration below this line.
# Your settings will override Pulse defaults while keeping framework features!

# COMPLETION CUSTOMIZATION
# -------------------------
# Pulse configures intelligent completions, but you can add your own styles:
# zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' # Case-insensitive
# zstyle ':completion:*' menu select                  # Use menu selection
# zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}" # Colorful listings

# KEYBINDING CUSTOMIZATION
# -------------------------
# Pulse provides enhanced keybindings, add your own or override:
# bindkey '^P' up-history              # Ctrl+P for up
# bindkey '^N' down-history            # Ctrl+N for down
# bindkey '^A' beginning-of-line       # Ctrl+A (already set)
# bindkey '^E' end-of-line             # Ctrl+E (already set)

# SHELL OPTIONS
# -------------------------
# Pulse sets sensible defaults, but you can add more:
# setopt AUTO_CD              # cd by typing directory name
# setopt CORRECT              # command correction
# setopt GLOB_COMPLETE        # complete glob patterns

# DIRECTORY NAVIGATION
# -------------------------
# Pulse includes directory aliases (., .., ..., ...., - for back/forward)
# Add your own directory shortcuts:
# hash -d projects=~/Projects      # Use ~projects
# hash -d docs=~/Documents         # Use ~docs

# ENVIRONMENT VARIABLES
# -------------------------
# Override Pulse defaults or add your own:
# export EDITOR="nvim"             # Pulse sets vim by default
# export PAGER="less -R"           # Pulse configures less
# export VISUAL="$EDITOR"          # Used by some programs

# ALIASES
# -------------------------
# Add your custom aliases (Pulse doesn't set many to avoid conflicts):
# alias ll='ls -lah'
# alias gs='git status'
# alias v='nvim'
# alias cat='bat'                  # If you have bat installed

# UTILITY FUNCTIONS
# -------------------------
# Pulse provides helper functions you can use in your scripts:
# pulse_has_command <cmd>           # Check if command exists
# pulse_source_if_exists <file>     # Source file only if it exists
# pulse_os_type                     # Get OS name (linux/macos/freebsd/etc)
# pulse_extract <archive>           # Extract any archive format

# Example usage:
# if pulse_has_command fzf; then
#   # Configure fzf if available
#   export FZF_DEFAULT_OPTS='--height 40% --layout=reverse'
# fi

# PROMPT CUSTOMIZATION
# -------------------------
# If you disabled the prompt module, set your own:
# PROMPT='%F{blue}%~%f %# '
# Or use a theme plugin like Powerlevel10k

# ============================================================================
# EXAMPLE CONFIGURATIONS
# ============================================================================

# Minimal Setup (just the essentials)
# ------------------------------------
# plugins=(
#   zsh-users/zsh-autosuggestions
#   zsh-users/zsh-syntax-highlighting
# )

# Developer Setup (comprehensive set)
# ------------------------------------
# plugins=(
#   zsh-users/zsh-autosuggestions
#   zsh-users/zsh-syntax-highlighting
#   zsh-users/zsh-completions
#   agkozak/zsh-z
#   junegunn/fzf
# )

# Power User Setup (everything + themes)
# ------------------------------------
# plugins=(
#   zsh-users/zsh-autosuggestions
#   zsh-users/zsh-syntax-highlighting
#   zsh-users/zsh-completions
#   zsh-users/zsh-history-substring-search
#   agkozak/zsh-z
#   junegunn/fzf
#   romkatv/powerlevel10k  # Popular theme
# )

# ============================================================================
# TROUBLESHOOTING
# ============================================================================
#
# If you encounter issues:
# 1. Enable debug mode: export PULSE_DEBUG=1
# 2. Check plugin status: pulse list
# 3. Verify configuration: pulse validate
# 4. Run diagnostics: pulse doctor
# 5. Check startup performance: pulse benchmark
#
# For more help, see the documentation at:
# https://github.com/astrosteveo/pulse
